{
  "ConnectionStrings": {
    "Blog": "Server=DESKTOP-QKJJ83R;Database=Blog;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
